('C:\\Users\\data-log\\Documents\\Saw_Scrape_V3\\pymodules\\build\\Chromedriver_Update\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\data-log\\Documents\\Saw_Scrape_V3\\pymodules\\build\\Chromedriver_Update\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\data-log\\Documents\\Saw_Scrape_V3\\pymodules\\build\\Chromedriver_Update\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\data-log\\Documents\\Saw_Scrape_V3\\pymodules\\build\\Chromedriver_Update\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\data-log\\Documents\\Saw_Scrape_V3\\pymodules\\build\\Chromedriver_Update\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\data-log\\Documents\\Saw_Scrape_V3\\pymodules\\build\\Chromedriver_Update\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Chromedriver_Update',
   'C:\\Users\\data-log\\Documents\\Saw_Scrape_V3\\pymodules\\Chromedriver_Update.py',
   'PYSOURCE'),
  ('Chromedriver_Update.exe.manifest',
   'C:\\Users\\data-log\\Documents\\Saw_Scrape_V3\\pymodules\\build\\Chromedriver_Update\\Chromedriver_Update.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
